<!DOCTYPE html>
<html>
<head>
    <title>Aviso</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">   
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style/stylePruebas.css" rel="stylesheet" type="text/css"/>
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
</head>
<body class="imagen_fondo">
    <div class="container-fluid"><div>
        <link rel="icon" href="img/alvizo.png" type="image/png">
        </div>
       <div>
          <div class="row" style="background-color: #09979d" >
             
                <div class="col-12 text-center">
                        
                    <img class="logo" src="img/logotipo.JPG" width="120"><img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
                    <div class="colors" >
				<a class="default" href="javascript:void(0)"></a>
				<a class="blue" href="javascript:void(0)"></a>
				<a class="green" href="javascript:void(0)"></a>
				<a class="red" href="javascript:void(0)"></a>
				<a class="white" href="javascript:void(0)"></a>
				<a class="black" href="javascript:void(0)"></a>
                                <center><button class="button" class="navbar-toggle" id="toggle-menu">Menu</button></center>
			</div>
              </div>
                </div>
         
         <div class="col-lg-1">
			
             
			<div id="jquery-accordion-menu" class="jquery-accordion-menu">
				<div class="jquery-accordion-menu-header"> 
                                    
                                    <label><i class="fa fa-home-lg"></i> Menu</label>
                                  </a></li>
 </div>
                            <ul>
					<li class="active"><a href="datosUsuario.html"><i class="fa fa-user-alt"></i>  Usuario </a></li>
					<li><a href="#"><i class="fa fa-modx"></i> Modulos </a>
						<ul class="submenu">
                                                    <li><a href="agenda.html"><i class="fa fa-address-book"></i>  Agenda </a></li>
                                                        <li><a href="avisos.html"><i class="fa fa-address-card"></i>  Avisos </a></li>
                                                        <li><a href="finanzas.html" ><i class="fa fa-money-bill"></i>  Finanzas </a>
                                                            <ul class="submenu"> <li>
                                                                    <a href="estadistica.html"><i class="fa fa-scale-balanced"></i> Estadisticas </a></ul></li>
						</ul>
					</li>
                                        <li class="active"><a href="calendario.html"><i class="fa fa-calendar"></i>  Calendario </a></li>
					<li><a href="informacion.html"><i class="fa fa-book-reader"></i> info </a></li>
					<li><a href="#"><i class="fa fa-long-arrow-alt-down"></i> Salir </a></li>
				</ul>
                            <div class="jquery-accordion-menu-footer"><a href="principal.html"><i class="fa fa-home-user"></i> Regresar</a></div>
			</div>
		</div>
      
    
    <div class="col-lg-3">
      
      <!-- Aquí van las opciones -->
    </div> 
      
<div class="col-lg-8">
      <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
        <div class="form">
    <p class="heading">Aviso</p>
    <input id="txtidaviso"  hidden> 
    <label class="label"><i>Nombre de la actividad:</i></label>
    <input class="input" placeholder="nombre de el asunto" type="text">
    <label class="label"><i><b>Días :</b></i></label>
    
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Lunes
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Martes
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Miercoles
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Jueves
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Viernes
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Sabado
  </label>
</div>
    <div class="checkbox-wrapper-13">
        <label class="label">
  <input type="checkbox" id="c1-13"> 
  Domingo
  </label>
</div>
    <label class="label"><i>Horario :</i></label>
    <input class="input" placeholder="horario" type="time">
    <div class="mt-4">
    <button class="btn"><b>Guardar</b></button>
    <button class="btn"><B>Modificar</B></button>
    <button class="btn"><b>Eliminar</b></button>
    </div>
</div>

                    </div>
                </div>
           <div>
                            <div class="col-12 mt-3" id="listaAgenda">
                                <div class="card">
                                    <div class="card-header head-main">
                                        <h2 class="heading">Lista avisos </h2>
                                    </div>
                                    
                                    <div class="card-body">
                                        <div class="row table-responsive m-2">
                                            
                                            <div><div class="mt-2 text-center">
                                   
                                        <button class="btn btn-primary" onclick=""><span class="shadow"></span>
<span class="front text"><i class=" fa fa-spinner fa-spin  fa-fw me-2"></i>Desplegar Lista</button>
                          <button class="btn btn-danger" onclick=""><span class="shadow"></span>
<span class="front text"><i class=" fa fa-spinner fa-spin  fa-fw me-2"></i>Desplegar lista de inactivos</button>
                                            </div></div>
                                            <table class="table table-bordered table-hover text-center">
                                                <thead class="tabla">
                                                    <tr>
                                                        <th class="w-auto" scope="col">Nombre</th>
                                                        <th class="w-auto" scope="col">Recordatorio</th>
                                                        <!<!-- En recordatorio hiria la fecha y el horario -->
                                                    </tr>
                                                </thead>
                                                <tbody id="tbAgenda">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
            </div>
       </div>
    </div>
              
    
        <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script src="js/pruebas.js" type="text/javascript"></script>
    </body>
</html>
