<html>
<head>
    <title>Calendario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">   
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style/stylePruebas.css" rel="stylesheet" type="text/css"/>
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="style/styleCalendario.css" rel="stylesheet" type="text/css"/>
    <script>

	$(document).ready(function() {
	    var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		/*  className colors
		
		className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
		*/		
		
		  
		/* initialize the external events
		-----------------------------------------------------------------*/
	
		$('#external-events div.external-event').each(function() {
		
			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};
			
			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);
			
			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});
			
		});
	
	
		/* initialize the calendar
		-----------------------------------------------------------------*/
		
		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'agendaDay,agendaWeek,month',
				right: 'prev,next today'
			},
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'month',
			
			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: false,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped
			
				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');
				
				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);
				
				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;
				
				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
				
			},
			
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false,
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'https://ccp.cloudaccess.net/aff.php?aff=5188',
					className: 'success'
				}
			],			
		});
		
		
	});

</script>
<style>

	
		
	#wrap {
		width: 1100px;
		margin: 0 auto;
		}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}
		
	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
/* 		float: right; */
        margin: 0 auto;
		width: 600px;
		background-color: #FFFFFF;
		  border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		-webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
		}

</style>
</head>
<body class="imagen_fondo">
    <div class="container-fluid"><div>
        <link rel="icon" href="img/alvizo.png" type="image/png">
        </div>
       <div>
          <div class="row" style="background-color: #09979d" >
             
                <div class="col-12 text-center ">
                        
                    <img class="logo" src="img/logotipo.JPG" width="120"><img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
                    <div class="colors" >
				<a class="default" href="javascript:void(0)"></a>
				<a class="blue" href="javascript:void(0)"></a>
				<a class="green" href="javascript:void(0)"></a>
				<a class="red" href="javascript:void(0)"></a>
				<a class="white" href="javascript:void(0)"></a>
				<a class="black" href="javascript:void(0)"></a>
                                <center><button class="button" class="navbar-toggle" id="toggle-menu">Menu</button></center>
			</div>
              </div>
                </div>
         
         <div class="col-lg-1">
			
             
			<div id="jquery-accordion-menu" class="jquery-accordion-menu">
				<div class="jquery-accordion-menu-header"> 
                                    
                                    <label><i class="fa fa-home-lg"></i> Menu</label>
                                  </a></li>
 </div>
                            <ul>
					<li class="active"><a href="datosUsuario.html"><i class="fa fa-user-alt"></i>  Usuario </a></li>
					<li><a href="#"><i class="fa fa-modx"></i> Modulos </a>
						<ul class="submenu">
                                                    <li><a href="agenda.html"><i class="fa fa-address-book"></i>  Agenda </a></li>
                                                        <li><a href="avisos.html"><i class="fa fa-address-card"></i>  Avisos </a></li>
                                                        <li><a href="finanzas.html" ><i class="fa fa-money-bill"></i>  Finanzas </a>
                                                            <ul class="submenu"> <li>
                                                                    <a href="estadistica.html"><i class="fa fa-scale-balanced"></i> Estadisticas </a></ul></li>
						</ul>
					</li>
                                        <li class="active"><a href="calendario.html"><i class="fa fa-calendar"></i>  Calendario </a></li>
					<li><a href="informacion.html"><i class="fa fa-book-reader"></i> info </a></li>
					<li><a href="#"><i class="fa fa-long-arrow-alt-down"></i> Salir </a></li>
				</ul>
                            <div class="jquery-accordion-menu-footer"><a href="principal.html"><i class="fa fa-home-user"></i> Regresar</a></div>
			</div>
		</div>
      
    
    <div class="col-lg-3">
      
      <!-- Aquí van las opciones -->
    </div> 
       </div>
      <div class="col-lg-5">
      <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
        <body>
<div id='wrap'>

<div id='calendar'></div>

<div style='clear:both'></div>
</div>
       <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script src="js/pruebas.js" type="text/javascript"></script>
    <script src="js/calendarioFun.js" type="text/javascript"></script>
    </body>
</html>
