<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
        <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
        <link href="style/style_login.css" rel="stylesheet" type="text/css"/>
    </head>
<body class="imagen_fondosdemas">
    <div><div>
        <link rel="icon" href="img/alvizo.png" type="image/png">
        </div>
    <div class="container-fluid">
        <div class="row" style="background-color: #09979d" >
            <div class="col-12 text-center">
                <img class="logo" src="img/logotipo.JPG" width="150"><img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
            </div>         
        </div>
        <div>
            <br><br><br>  
        </div>
        <div class="card">

            <div class="card2">
                <div class="form">
                    <p id="heading">Iniciar sesión</p>      
                    <div class="field">
                        <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
                        </svg>
                        <input id="txtUserName" type="text" class="input-field" placeholder="Nombre de usuario" >

                    </div>
                    <div class="field">
                        <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                        </svg>
                        <input id="txtPassword" type="password" class="input-field" placeholder="Contraseña">
                    </div>

                    <div class="btn">
                        <button class="button1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ingresar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></button>
                        <button class="button2" id="btnCrearCuenta"><b>Crear cuenta</b></button>
                    </div>
                    <button class="button3" id="btnpassword"><b>¿Has olvidado tu contraseña?</b></button>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center footer">
            @author E-DDIT
        </div>
    </div>
</div>
        <link href="style/style_login.css" rel="stylesheet" type="text/css"/>
         <script src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/login.js" type="text/javascript"></script>
    </body>
</html>
