<html>
<head>
    <title>Informacion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">   
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style/stylePruebas.css" rel="stylesheet" type="text/css"/>
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
    <link href="style/styleInfo.css" rel="stylesheet" type="text/css"/>
  
</head>
<body class="imagen_fondo">
    <div class="container-fluid"><div>
        <link rel="icon" href="img/alvizo.png" type="image/png">
        </div>
       <div>
          <div class="row" style="background-color: #09979d" >
             
                <div class="col-12 text-center">
                        
                    <img class="logo" src="img/logotipo.JPG" width="120"><img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
                    <div class="colors" >
				<a class="default" href="javascript:void(0)"></a>
				<a class="blue" href="javascript:void(0)"></a>
				<a class="green" href="javascript:void(0)"></a>
				<a class="red" href="javascript:void(0)"></a>
				<a class="white" href="javascript:void(0)"></a>
				<a class="black" href="javascript:void(0)"></a>
                                <center><button class="button" class="navbar-toggle" id="toggle-menu">Menu</button></center>
			</div>
              </div>
                </div>
         
         <div class="col-lg-1">
			
             
			<div id="jquery-accordion-menu" class="jquery-accordion-menu">
				<div class="jquery-accordion-menu-header"> 
                                    
                                    <label><i class="fa fa-home-lg"></i> Menu</label>
                                  </a></li>
 </div>
                            <ul>
					<li class="active"><a href="datosUsuario.html"><i class="fa fa-user-alt"></i>  Usuario </a></li>
					<li><a href="#"><i class="fa fa-modx"></i> Modulos </a>
						<ul class="submenu">
                                                    <li><a href="agenda.html"><i class="fa fa-address-book"></i>  Agenda </a></li>
                                                        <li><a href="avisos.html"><i class="fa fa-address-card"></i>  Avisos </a></li>
                                                        <li><a href="finanzas.html" ><i class="fa fa-money-bill"></i>  Finanzas </a>
                                                            <ul class="submenu"> <li>
                                                                    <a href="estadistica.html"><i class="fa fa-scale-balanced"></i> Estadisticas </a></ul></li>
						</ul>
					</li>
                                        <li class="active"><a href="calendario.html"><i class="fa fa-calendar"></i>  Calendario </a></li>
					<li><a href="informacion.html"><i class="fa fa-book-reader"></i> info </a></li>
					<li><a href="#"><i class="fa fa-long-arrow-alt-down"></i> Salir </a></li>
				</ul>
                            <div class="jquery-accordion-menu-footer"><a href="principal.html"><i class="fa fa-home-user"></i> Regresar</a></div>
			</div>
		</div>
      
    
        <div class="col-lg-2">

            <!-- Aquí van las opciones -->
        </div> 
        <div class="col-lg-9">
            <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
               <div class="card">
  <div class="card-header">
    <h2 class="headi">Descripción de la aplicación</h2>
    <button  class="expand-button2">Ver más</button>
  </div>
  <div class="card-body" >
    <p>AFTER</p>
    <p>AFTER es una aplicación cuyo nombre es una sigla que representa "Administración de finanzas y tiempo para los estudiantes por recordatorios". La finalidad de la aplicación es ayudar a los estudiantes a administrar mejor su tiempo y dinero mediante recordatorios que pueden ser editados y creados por el usuario.</p>
    <p>La aplicación cuenta con un módulo de usuario que permite al usuario ingresar su información personal y crear una cuenta segura con un inicio de sesión. Además, también cuenta con una opción de recuperación de contraseña en caso de que el usuario la haya olvidado. Todo esto está diseñado para brindar un servicio de calidad y seguridad al usuario.</p>
    <p>Entre las funciones de AFTER se encuentra una agenda, que permite guardar datos y que te avisa cuando sea necesario. Esta agenda funciona de manera similar a la de una tarea y se pueden eliminar cuando se hayan completado. También cuenta con un sistema de avisos que te ayuda a recordar actividades en tiempo y forma, y puedes personalizar el tiempo en el que deseas recibir los avisos.</p>
    <p>Además, la aplicación cuenta con un calendario que te permite visualizar tus agendas y avisos, y un módulo de finanzas que te ayuda a llevar un control de tu dinero y gastos. En este módulo, puedes ingresar tu información financiera y la aplicación llevará un registro de ellos. También cuenta con un segundo módulo de estadísticas que te muestra gráficos que muestran cómo estás llevando tus gastos de manera visual.</p>
    <p>Por último, la aplicación cuenta con un módulo de datos en el que puedes editar tu información personal. Todos estos módulos están diseñados para proporcionar a los estudiantes una herramienta útil que les permita administrar mejor su tiempo y dinero.</p>
  </div>
</div>
                <div><br></div>
<div class="card">
  <div class="card-header">
    <h2 class="headi">Politicas y privacidad</h2>
    <button class="expand-button2">Ver más</button>
  </div>
  <div class="card-body">
    <p>AFTER</p>
    <p>Recopilación de información:</p>
    <p>La aplicación AFTER recopila información personal de los usuarios, incluyendo su nombre, correo electrónico y datos financieros. Esta información se utiliza para crear una cuenta de usuario y para proporcionar una experiencia personalizada y segura en la aplicación. La información financiera se utiliza para realizar un seguimiento de los gastos y ayudar al usuario a administrar su dinero de manera efectiva.</p>
    <p>Uso de la información:</p>
    <p>La información recopilada por la aplicación AFTER se utiliza únicamente para proporcionar el servicio solicitado por el usuario. No se comparte con terceros, a menos que sea requerido por ley o se obtenga el consentimiento explícito del usuario. La información se utiliza para mejorar la experiencia del usuario en la aplicación y para proporcionar un servicio de calidad.</p>
    <p>Seguridad de la información:</p>
    <p>La seguridad de la información del usuario es de vital importancia para la aplicación AFTER. Por lo tanto, se han implementado medidas de seguridad físicas y electrónicas para proteger la información del usuario de accesos no autorizados, uso indebido o alteración. La información financiera se encripta para garantizar que esté protegida y segura. Sin embargo, no se puede garantizar la seguridad completa de la información en todo momento debido a la naturaleza de Internet. Por lo tanto, el usuario asume el riesgo al utilizar la aplicación.</p>
    
  </div>
</div>
    <div><br></div>
<div class="card">
  <div class="card-header">
    <h2 class="headi">Actualizaciones</h2>
    <button class="expand-button2">Ver más</button>
  </div>
  <div class="card-body">
    <p>AFTER</p>
    <p>Notificaciones de actualización:</p>
    <p>La aplicación AFTER notificará a los usuarios sobre cualquier actualización importante que esté disponible. Estas notificaciones se enviarán a través de la aplicación y pueden incluir un breve resumen de los cambios y mejoras realizados.</p>
    <p>Descarga e instalación de actualizaciones:</p>
    <p>Los usuarios tendrán la opción de descargar e instalar las actualizaciones a través de la aplicación o de la tienda de aplicaciones correspondiente. La aplicación AFTER recomienda que los usuarios descarguen e instalen todas las actualizaciones disponibles para garantizar que la aplicación funcione correctamente y para aprovechar al máximo las nuevas funciones y mejoras.</p>
    <p>Documentación de actualizaciones:</p>
    <p>La aplicación AFTER proporcionará documentación detallada de todas las actualizaciones importantes, incluyendo una descripción de los cambios realizados y cómo afectarán al usuario. Esta documentación estará disponible en la sección de ayuda o en un sitio web dedicado para las actualizaciones.</p>
  </div>
</div>
     <div><br></div>
<div class="card">
  <div class="card-header">
    <h2 class="headi">Soporte y Contacto</h2>
    <button class="expand-button2">Ver más</button>
  </div>
  <div class="card-body">
    <p>AFTER</p>
    <p>Soporte:</p>
    <p>La aplicación E-DDIT proporcionará un servicio de soporte técnico a los usuarios a través de la sección de ayuda dentro de la aplicación o en el sitio web de soporte. Los usuarios podrán encontrar respuestas a las preguntas más frecuentes, soluciones a problemas comunes y guías de uso detalladas.</p>
    <p>Contacto:</p>
    <p>Si los usuarios necesitan ponerse en contacto con la empresa para reportar problemas técnicos, solicitar información adicional o hacer sugerencias, pueden hacerlo a través del correo electrónico edditrojass@gmail.com. También se puede proporcionar un formulario de contacto en la sección de ayuda o en el sitio web de soporte para que los usuarios puedan enviar sus preguntas o comentarios.</p>
    <p>Horarios de atención:</p>
    <p>El servicio de soporte y contacto estará disponible durante el horario de 9 a 5 de la tarde, de lunes a viernes. En caso de recibir una solicitud fuera de este horario, el equipo de soporte se pondrá en contacto con el usuario en el siguiente horario disponible.</p>
    <p>El nombre de la empresa es E-DDIT y su número de teléfono es 4761460361. La dirección de correo electrónico para contacto es edditrojass@gmail.com.</p>
  </div>
</div> 
     <div><br></div>
<div class="card">
  <div class="card-header">
    <h2 class="headi">Como usar la aplicacion</h2>
    <button class="expand-button2">Ver más</button>
  </div>
  <div class="card-body">
    <p>AFTER</p>
    <p>Login:</p>
    <p>El primer paso es ingresar a la aplicación utilizando tus credenciales de acceso. Para ello, deberás ingresar tu información de inicio de sesión, es decir, tu correo electrónico y contraseña. En caso de haber olvidado tu contraseña, podrás recuperarla a través del botón "Olvidé mi contraseña".</p>
    <p>Módulo de usuario:</p>
    <p>Una vez que hayas ingresado a la aplicación, podrás acceder al módulo de usuario, en el cual podrás modificar tu información personal, como tu nombre, dirección, correo electrónico y contraseña. Es importante mantener esta información actualizada para que la aplicación pueda funcionar correctamente.</p>
    <p>Avisos:</p>
    <p>El módulo de avisos te permite agregar recordatorios para fechas y horarios específicos. Para crear un nuevo aviso, simplemente debes presionar el botón "Nuevo" y completar los campos necesarios, como la fecha, hora y descripción. La aplicación te notificará en el momento elegido para que no se te pase ninguna actividad.</p>
    <p>Agenda:</p>
    <p>La agenda te permite llevar un registro de las actividades y tareas pendientes, con una fecha y hora de vencimiento específicas. Para agregar una nueva tarea, debes completar el formulario correspondiente y asignarle una fecha y hora de vencimiento. La aplicación te notificará cuando se acerque la fecha límite para que puedas completar la tarea a tiempo.</p>
    <p>Finanzas:</p>
    <p>El módulo de finanzas te permite llevar un control de tus gastos y ahorros. Para agregar un nuevo gasto, debes completar el formulario correspondiente con los detalles del gasto, como la fecha, el monto y la categoría. La aplicación te mostrará un resumen de tus gastos en forma de lista o gráfica para que puedas ver cómo estás gastando tu dinero.</p>
    <p>Calendario:</p>
    <p>El módulo de calendario te permite ver todas tus actividades y tareas en un calendario mensual o semanal, para que puedas visualizar fácilmente tu programación. Es importante que completes todos los campos de los módulos de agenda, finanzas y avisos para que tus actividades se reflejen en el calendario.</p>
    <br>
    <p>La aplicación E-DDIT te permite llevar un control completo de tu tiempo y finanzas, gracias a sus diversos módulos que trabajan en conjunto para proporcionarte una experiencia de usuario completa. Es importante seguir todas las instrucciones y completar todos los campos necesarios para que la aplicación pueda funcionar correctamente y ayudarte a alcanzar tus objetivos.</p>
  </div>
</div>
     <div><br></div>
     <div class="card">
  <div class="card-header">
    <h2 class="headi">Comentarios</h2>
    <button class="expand-button2">Ver más</button>
  </div>
  <div class="card-body">
    <p>AFTER</p>
    <p>Comentarios</p>
    <p>El apartado de comentarios o feedback es una sección en la que los usuarios pueden compartir sus opiniones, sugerencias y críticas constructivas para mejorar la experiencia de uso de la aplicación. Es importante que los usuarios se sientan escuchados y que tengan la oportunidad de hacer saber sus puntos de vista. Al recibir comentarios de los usuarios, se puede evaluar y mejorar la aplicación, teniendo en cuenta las necesidades y preferencias de los usuarios.</p>
    <p>puede proporcionar información valiosa para mejorar la aplicación en términos de funcionalidad, interfaz de usuario, contenido, experiencia de usuario, entre otros aspectos. Por lo tanto, al recibir comentarios de los usuarios, es importante analizarlos y evaluarlos para hacer mejoras en la aplicación y ofrecer una experiencia óptima para los usuarios.</p>
    <br>
    <label class="label"><i>Como a sido tu experiencia con la aplicacion</i></label>
    <input class="input" placeholder="escribir tu experiencia" type="text">
    <label class="label"><i>Recomendaciones :</i></label>
    <input class="input" placeholder="Escribe tus sugerencias y cosas qque nos ayuden a mejorar" type="text">
    <div>
    <button class="expand-button2"><b>enviar</b></button>
    </div>
  </div>
</div>
            </div>
        </div>
    </div> 
 </div>

        <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
         <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script src="js/pruebas.js" type="text/javascript"></script>
        <script src="js/info.js" type="text/javascript"></script>
    </body>
</html>
