<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
        <link href="style/StyleUsuario.css" rel="stylesheet" type="text/css"/>
        <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
        <link href="style/style_login.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="imagen_fondo"><div>
        <link rel="icon" href="img/alvizo.png" type="image/png">
        </div>
    <div class="container-fluid">
        <div class="row" style="background-color: #09979d" >
            <div class="col-12 text-center">
                <img class="logo" src="img/logotipo.JPG" width="150">
                <img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
            </div>
        </div>
       <div class="container">
  <div class="row">
      <div class="col-lg-2">
      </div>
      
      <div class="col-lg-8">
      <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
        <div class="card"><div class="card2">
                <div class="form">
    <p id="heading">Crear cuenta</p>
    <input id="txtidusuario"  hidden> 
    <label class="label"><i>Nombre:</i></label>
    <input id="txtNombre" class="input-field" placeholder="Ingresa tu nombre" type="text">
     <label class="label"><i>Apellido Paterno :</i></label>
    <input  id="txtapePaterno" class="input-field" placeholder="Ingresa tu apellido paterno" type="text">
     <label class="label"><i>Apellido Materno :</i></label>
    <input id="txtapeMaterno" class="input-field" placeholder="Ingresa tu apellido Materno" type="text">
    <label class="label"><B>G&eacute;nero:</b></label>
    <select id="txtgenero" class="label">                             
        <option value ="null">Seleccione el tipo</option>
        <option value ="M">Masculino</option>
        <option value ="F">Femenino</option>
        <option value ="O">Otro</option>  
    </select>  
    <label class="label"><B>Nivel de estudios:</b></label>
    <select id="txtnivelEstudio" class="label">                             
        <option value ="null">Seleccione el tipo</option>
        <option value ="Primaria">Primaria</option>
        <option value ="Secundaria">Secundaria</option>
        <option value ="Preparatoria">Preparatoria</option>
        <option value ="Universidad">Universidad</option>
        <option value ="CarreraTecnica">Carrera Tecnica</option>
        <option value ="Licenciatura">Licenciatura</option>
        <option value ="Maestria">Maestria</option>
        <option value ="Doctorado">Doctorado</option>   
        <option value ="O">Otro</option>  
    </select>  
     <label class="label"><i>Ganancias :</i></label>
     <input id="txtGanacia" class="input-field" placeholder="Ingresa cuanto ganas" type="text">
     <label class="label"><i>Telefono movil :</i></label>
     <input id="txttelMovil" class="input-field" placeholder="Telefono movil" type="text">
     <label class="label"><i>Email :</i></label>
      <input id="txtEmail" class="input-field" placeholder="Email" type="text">
     <label class="label"><i>Nombre de usuario :</i></label>
     <input id="txtnomUsuario" class="input-field" placeholder="Ingresa nombre de usuario" type="text">
     <label class="label"><i>Contraseña :</i></label>
     <input id="txtContrasenia" class="input-field" placeholder="Ingresa tu contraseña" type="password">
     
    <button id="btnGuardar" class="button1"><b>Guardar</b></button>
    <button id="btnRegresar" class="button2"><a href="index.html"><B>Regresar</B></a></button>
    
    </div>

                    </div>
                </div> 
      </div>
  </div>
</div>
       </div></div>
        <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
    </body>
</html>
