<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
    <link href="style/prueba.css" rel="stylesheet" type="text/css"/>
</head>
<body class="imagen_fondo">
    <div class="container-fluid">
        <div class="row" style="background-color: #09979d" >
            <div class="col-12 text-center">
                <img class="logo" src="img/logotipo.JPG" width="150">
                <img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
            </div>
        </div>
       <div class="container">
  <div class="row">
    <div class="col-lg-1">
     <nav id="side-nav">
            <div class="mi-div" id="mi-div-especifico">
                <center>
                    <h3 class="text-white font-weight-bold"><b><i>Usuario</i></b></h3></center>
  <div class="d-flex flex-column align-items-center mt-2">
    <img src="img/icono.png" alt="Imagen de perfil" class="rounded-circle" width="50">
    <span class="text-white mt-2"><I><b>Nombre de usuario</b></i></span>
  </div>
                
</div> 
                      
  <ul>
    <li>
      <a href="#">
        <i class="fa fa-address-book"></i>
        <span>Agenda</span>
      </a>
      <ul>
        <li><a href="agenda.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-address-card"></i>
        <span>Avisos</span>
      </a>
      <ul>
        <li><a href="avisos.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-calendar"></i>
        <span>Calendario</span>
      </a>
      <ul>
        <li><a href="calendario.html">Visitar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-money-bill"></i>
        <span>Finanzas</span>
      </a>
      <ul>
        <li><a href="finanzas.html">Agregar</a></li>
        <li><a href="estadistica.html">Estadistica</a></li>
      </ul>
    </li>
  </ul>
  <a id="toggle">
    <i class="fa fa-chevron-circle-left"></i>
  </a>
</nav>
      <!-- Aquí va el contenido del menú -->
    </div>
    <div class="col-lg-3">
      
      <!-- Aquí van las opciones -->
    </div> 
      
<div class="col-lg-8">
      <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
          <div col-lg-2>
       <button onclick="agregarNuevo()" class="floating-btn">Nuevo</button>
          </div>
<div id="contenedor-formularios"></div>

<script>
function agregarNuevo() {
  var contenedor = document.getElementById("contenedor-formularios");
  var nuevoForm = document.createElement("div");
  nuevoForm.className = "form-container";
  var formulario = `
    <form class="form">
      <header>
        Generar Aviso
        <span class="message">Aviso.</span>
      </header>
      <<label>
        <span>Nombre de actividad</span>
        <input placeholder="Nombre de la actividad" class="input" type="text" required="">
      </label>   
      <fieldset>
        <label class="sm">
          <span>Dia</span>
          <div class="custom-select">
            <select class="input" type="select" required="">
              <option></option>
              <option>Lunes</option>
              <option>Martes</option>
              <option>Miercoles</option>
              <option>Jueves</option>
              <option>Viernes</option>
              <option>Sabado</option>
              <option>Domingo</option>
            </select>
          </div>
        </label>
        <label class="sm">
          <span> </span>
          <div class="custom-select">
            <select class="input" type="select" required="">
              <option></option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
          </div>
        </label>
        <label class="sm">
          <span> </span>
          <div class="custom-select">
            <select class="input" type="select" required="">
              <option></option>
              <option>am</option>
              <option>pm</option>
            </select>
          </div>
        </label>
      </fieldset>
      <div class="submitCard">
        <button>Complete payment</button>
      </div>
    </form>
  `;
  nuevoForm.innerHTML = formulario;
  contenedor.insertBefore(nuevoForm, contenedor.firstChild);
}
</script>

                    </div>
                </div>
        </div>
    </div>
              
    
        <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
    </body>
</html>
