<!DOCTYPE html>
<html>
<head>
    <title>Finanzas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link href="style/StyleAgenda.css" rel="stylesheet" type="text/css"/>
    <link href="style/styleFinanzas.css" rel="stylesheet" type="text/css"/>
</head>
<body class="imagen_fondo">
    <div class="container-fluid">
        <div class="row" style="background-color: #09979d" >
            <div class="col-12 text-center">
                <img class="logo" src="img/logotipo.JPG" width="150">
                <img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
            </div>
        </div>
       <div class="container">
  <div class="row">
    <div class="col-lg-1">
     <nav id="side-nav">
            <div class="mi-div" id="mi-div-especifico">
                <center>
                    <h3 class="text-white font-weight-bold"><b><i>Usuario</i></b></h3></center>
  <div class="d-flex flex-column align-items-center mt-2">
    <img src="img/icono.png" alt="Imagen de perfil" class="rounded-circle" width="50">
    <span class="text-white mt-2"><I><b>Nombre de usuario</b></i></span>
  </div>
                
</div> 
                      
  <ul>
    <li>
      <a href="#">
        <i class="fa fa-address-book"></i>
        <span>Agenda</span>
      </a>
      <ul>
        <li><a href="agenda.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-address-card"></i>
        <span>Avisos</span>
      </a>
      <ul>
        <li><a href="avisos.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-calendar"></i>
        <span>Calendario</span>
      </a>
      <ul>
        <li><a href="calendario.html">Visitar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-money-bill"></i>
        <span>Finanzas</span>
      </a>
      <ul>
        <li><a href="finanzas.html">Agregar</a></li>
        <li><a href="estadistica.html">Estadistica</a></li>
      </ul>
    </li>
  </ul>
  <a id="toggle">
    <i class="fa fa-chevron-circle-left"></i>
  </a>
</nav>
      <!-- Aquí va el contenido del menú -->
    </div>
    <div class="col-lg-3">
      
      <!-- Aquí van las opciones -->
    </div> 
      
<div class="col-lg-8">
      <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
        <form class="form">
    <p class="heading">Finanzas</p>
    
    <center><input class="input" placeholder="  $  $  $   " type="text">  
        </center>
    
    <label class="label"><i>Nombre:</i></label>
    <input class="input" placeholder="nombre del coste" type="text">
     <label class="label"><i>Gasto :</i></label>
    <input class="input" placeholder="nombre del coste" type="number">
    <label class="label"><i>Fecha :</i></label>
    <input class="input" placeholder="fecha" type="datetime"> 
    <label class="label"><i>Descripcion :</i></label>
    <textarea cols="30" rows="10" class="input" placeholder="Descripcion del coste" type="text"></textarea>
    <label class="label"><i>Hora a realizarse :</i></label>
    <input class="input" placeholder="fecha" type="time">
    <div class="mt-4">
    <button class="btn"><b>Guardar</b></button>
    <button class="btn"><B>Modificar</B></button>
    
    </div>
</form>

                    </div>
                </div>
           <div>
                            <div class="col-12 mt-3" id="listaAgenda">
                                <div class="card">
                                    <div class="card-header head-main">
                                        <h2 class="heading">Lista </h2>

                                    </div>

                                    <div class="card-body">
                                        <div class="row table-responsive m-2">
                                            
                                            <div><div class="mt-2">
                                   
                                        <button class="btn btn-primary" onclick=""><span class="shadow"></span>
<span class="front text"><i class=" fa fa-spinner fa-spin  fa-fw me-2"></i>Desplegar Lista</button>
                                            </div></div>
                                            <table class="table table-bordered table-hover text-center">
                                                <thead class="tabla">
                                                    <tr>
                                                        <th class="w-auto" scope="col">Nombre</th>
                                                         <th class="w-auto" scope="col">Gasto</th>
                                                        <th class="w-auto" scope="col">Descripcion</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody id="tbFinanza">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
            </div>
        </div>
    </div>
              
    
        <script src="js/ventanita.js" type="text/javascript"></script>
        <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
    </body>
</html>
