<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
        <link rel="stylesheet" type="text/css" href="style/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link href="style/stylePrint.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="imagen_fondosdemas">
      <div>
          <div class="row" style="background-color: #09979d" >
                <div class="col-12 text-center">
                    <img class="logo" src="img/logotipo.JPG" width="150"><img class="imgTxtLogo" src="img/letrasLOgo.JPG" alt="letrasLogo">
                    
                </div>
          </div>
         <nav id="side-nav">
            <div class="mi-div" id="mi-div-especifico">
                <center>
                    <h3 class="text-white font-weight-bold"><b><i>Usuario</i></b></h3></center>
  <div class="d-flex flex-column align-items-center mt-2">
    <img src="img/icono.png" alt="Imagen de perfil" class="rounded-circle" width="50">
    <span class="text-white mt-2"><I><b>Nombre de usuario</b></i></span>
  </div>
                
</div> 
                      
  <ul>
    <li>
      <a href="#">
        <i class="fa fa-address-book"></i>
        <span>Agenda</span>
      </a>
      <ul>
        <li><a href="agenda.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-address-card"></i>
        <span>Avisos</span>
      </a>
      <ul>
        <li><a href="avisos.html">Agregar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-calendar"></i>
        <span>Calendario</span>
      </a>
      <ul>
        <li><a href="calendario.html">Visitar</a></li>
      </ul>
    </li>
    <li>
      <a href="ventanaAgenda.html">
        <i class="fa fa-money-bill"></i>
        <span>Finanzas</span>
      </a>
      <ul>
        <li><a href="finanzas.html">Agregar</a></li>
        <li><a href="estadistica.html">Estadistica</a></li>
      </ul>
    </li>
  </ul>
  <a id="toggle">
    <i class="fa fa-chevron-circle-left"></i>
  </a>
</nav> 
      </div>
      <script  src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script  src="style/fontawesome-free-6.1.1-web/js/all.min.js"></script>
        <script  src="style/sweetalert2/sweetalert2.all.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sweetAlert.js"></script>
        <script src="js/guardarvariable.js"></script>
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
    </body>
</html>