
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
a:hover {
  cursor: pointer;
}

#side-nav {
  width: 216px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
  transition: width 0.5s ease-out;
  -webkit-animation: animate-width 1.2s 1 ease-in-out;
          animation: animate-width 1.2s 1 ease-in-out;
}
#side-nav.width {
  width: 48px;
}
#side-nav.width ul li a span {
  opacity: 0;
  right: 0;
}
#side-nav.width ul .selected ul {
  position: absolute;
  right: -8rem;
  width: 8rem;
  top: 0;
  display: none;
  left: auto;
  -webkit-animation: none;
          animation: none;
}
#side-nav.width ul .selected:hover ul {
  display: block;
}
#side-nav > ul > li {
  display: block;
  min-height: 48px;
  font-weight: bold;
  font-size: 0.76em;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#side-nav > ul > li:hover, #side-nav > ul > li.selected {
  background: rgba(0, 0, 0, 0.1);
}
#side-nav > ul > li:hover > a {
  color: #3ed8b5;
  transition: color 0.2s;
}
#side-nav > ul > li:hover ul {
  display: block;
}
#side-nav > ul > li.selected ul {
  display: block;
  left: 0;
  position: relative;
  width: 100%;
  top: 0;
  overflow: hidden;
  -webkit-animation: animate-height 1.2s 1 ease-in-out;
          animation: animate-height 1.2s 1 ease-in-out;
}
#side-nav > ul > li .fa {
  font-size: 1.1rem;
  padding: 14px;
}
#side-nav > ul > li a {
  height: inherit;
  display: block;
}
#side-nav > ul > li span {
  position: absolute;
  right: 0;
  height: inherit;
  padding: 17px 0 0 0;
  left: 48px;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.5s;
}

ul li ul {
  position: absolute;
  right: -8rem;
  background: rgba(0, 0, 0, 0.5);
  width: 8rem;
  top: 0;
  display: none;
}
ul li ul li {
  display: inline;
}
ul li ul li a {
  display: block;
  padding: 1em;
}
ul li ul li a:hover {
  color: #3ed8b5;
  transition: color 0.2s;
}

#logo {
  height: 48px;
  background: #333;
  display: block;
  width: 100%;
  position: relative;
}
#logo:before {
  background: linear-gradient(to right, #709AD1 0%, #3ed8b5 100%);
  height: 2px;
  display: block;
  content: "";
  width: 100%;
  bottom: 0;
  position: absolute;
}
#logo .fa {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
  font-size: 1.625em;
  display: block;
  width: 26px;
  height: 26px;
}

#toggle {
  width: 48px;
  height: 48px;
  display: block;
  padding: 16px;
}
#toggle:hover .fa {
  color: #3ed8b5;
}

@-webkit-keyframes animate-width {
  0%, 40% {
    width: 48px;
  }
  100% {
    width: 216px;
  }
}

@keyframes animate-width {
  0%, 40% {
    width: 48px;
  }
  100% {
    width: 216px;
  }
}
@-webkit-keyframes animate-height {
  0%, 40% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
@keyframes animate-height {
  0%, 40% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
@-webkit-keyframes rotate {}
@keyframes rotate {}

.logo
{
    background-image: url('../img/LO3.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}
.imagen_fondosdemas
{
    background-image: url('../img/fondoPrint.gif');
    background-repeat: no-repeat;
    background-size:cover;
}

.imagen_fondo
{
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#mi-div-especifico {
  font-family: 'font', sans-serif;
  color: white;
  background-color: black;
  
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px;
}

/*
.mi-div {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid transparent;
  border-top-color: #87CEEB;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'ver', sans-serif;
}

.mi-div span {
  color: #fff;
  font-size: 24px;
}

@keyframes spin {
  to {
    border-top-color: #98FB98;
    transform: rotate(360deg);
  }
}*/

#mi{
.container {
  position: relative;
  height: 260px;
  background: #3e404f;
  padding: 2rem;
  border-radius: 8px;
  transition: all .25s ease-in-out;
}

.container:hover {
  box-shadow: 0 4px 50px #00000020;
}

.container:hover .card {
  transform: translateY(-5%);
}

.info {
  margin-top: 1rem;
}

.info h3, p {
  color: #fff;
  text-align: center;
}

.card {
  transition: all .25s ease-in-out;
}

.card input {
  display: none;
}

.card main {
  position: relative;
}

.card main a svg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid rgb(108, 35, 192);
}

.card main a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-image: linear-gradient(to right, rgb(23, 122, 250) 20%, rgb(3, 240, 209));
  border-radius: 50%;
  overflow: hidden;
}

.card main a:hover::after {
  opacity: 1;
}

.card main a::after {
  content: "Change";
  position: absolute;
  width: 100%;
  height: 35%;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(transparent 0%, rgba(108, 35, 192, 0.584) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: all 0.2s ease-in-out 0s;
  padding-bottom: 1rem;
}

.card span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: rgb(119, 255, 170);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(108, 35, 192);
  color: rgb(108, 35, 192);
}
}



