/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 22 mar. 2023, 02:02:53
    Author     : Lenovo
*/

.my-input-container .input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.my-input-container .input {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.my-input-container .input::placeholder {
  color: transparent;
}

.my-input-container .input:focus::placeholder {
  color: rgb(131, 128, 128);
}

.my-input-container .input:focus,.my-input-container .input:not(:placeholder-shown) {
  background-color: #fff;
  border: 1px solid rgb(98, 0, 255);
  width: 290px;
  cursor: none;
  padding: 18px 16px 18px 40px;
}

.my-input-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 10px;
  z-index: -1;
  fill: rgb(98, 0, 255);
  border: 1px solid rgb(98, 0, 255);
}

.my-input-container .input:hover + .icon {
  transform: rotate(360deg);
  transition: .2s ease-in-out;
}

.my-input-container .input:focus + .icon,.my-input-container .input:not(:placeholder-shown) + .icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}
