/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 19 mar. 2023, 17:07:53
    Author     : Lenovo
*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
html,
body,
div,
span,
h1,
h2,
h3,
p,
a,
form,
nav,
li,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

body {
  background: #249991;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 100;
  line-height: 1;
  font-size: 20px;
  color: #222;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 20px;
}

section {
  width: 350px;
  height: 300px;
  padding: 20px;
}

.current-day,
section.holiday {
  background: #4ecdc4;
  color: #fff;
}

.current-day {
  position: relative;
  overflow: hidden;
}
.current-day h3 {
  text-transform: uppercase;
  margin: 0;
  font-size: 500px;
  font-weight: 600;
  color: #8ce5df;
  position: absolute;
  top: -70px;
  right: 0px;
  text-align: center;
  position: absolute;
  z-index: 1;
  -webkit-animation: hmoveWeek 120s linear infinite;
  animation: hmoveWeek 120s linear infinite;
}

.current-day .day,
section.holiday .day {
  font-size: 400px;
  font-weight: 700;
  color: #249991;
  position: absolute;
  bottom: -90px;
  right: 30px;
  text-align: right;
  /*text-shadow: 17px 0 0 rgba(53, 175, 166, 0.84);*/
  z-index: 2;
  letter-spacing: -40px;
  -webkit-animation: hmoveDay 120s linear infinite;
  animation: hmoveDay 120s linear infinite;
}

section.holiday {
  position: relative;
  overflow: hidden;
  background: #249991;
}
section.holiday.active {
  background: #4ecdc4;
  border-left: 10px solid #e42355;
  padding-left: 10px;
}
section.holiday h3 {
  font-size: 2em;
  text-align: left;
  color: whitesmoke;
  font-style: italic;
  line-height: 1.2em;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 5;
}
section.holiday .type {
  font-size: 55px;
  font-weight: 700;
  color: #4ecdc4;
  position: absolute;
  bottom: -10px;
  left: 0;
  text-align: center;
  z-index: 3;
  text-transform: uppercase;
  background-color: rgba(36, 153, 145, 0.5);
  width: 100%;
  padding: 30px 0;
}
section.holiday .type .tag,
section.holiday .type .opt {
  position: absolute;
  font-size: 26px;
  color: #39b3ab;
}
section.holiday .type .tag {
  left: 2px;
  top: -36px;
  font-size: 40px;
}
section.holiday .type .opt {
  right: 0;
  top: -36px;
  font-style: italic;
  background-color: rgba(36, 153, 145, 0.5);
  color: #4ecdc4;
  padding: 5px;
}
section.holiday .day {
  text-shadow: none;
  color: #35afa6;
}

.calendar-header {
  position: relative;
}
.calendar-header .left,
.calendar-header .right {
  color: #e42355;
  position: absolute;
  top: 0;
  padding: 20px;
  cursor: pointer;
  font-size: 40px;
}
.calendar-header .left:before,
.calendar-header .right:before {
  position: absolute;
  top: 0;
  left: 0;
}
.calendar-header .left {
  left: 0;
}
.calendar-header .left:before {
  content: "<";
}
.calendar-header .right {
  right: -20px;
}
.calendar-header .right:before {
  content: ">";
}
.calendar-header h2 {
  margin: 0 0 20px 0;
  text-align: center;
  color: #249991;
  font-weight: 100;
  margin: 10px 0 20px;
  text-transform: uppercase;
  font-size: 40px;
}

.calendar {
  background: #f5f5f5;
  color: #ddd;
  min-width: 300px;
}
.calendar .loading {
  margin-top: 60px;
  font-size: 30px;
  color: #333;
}
.calendar p {
  clear: both;
  text-align: right;
  margin: 0;
  padding-top: 10px;
  color: #8e8e8e;
  font-size: 18px;
}
.calendar ul {
  list-style-type: none;
}
.calendar ul li {
  cursor: pointer;
  float: left;
  width: 12%;
  margin: 0.25em 1%;
  line-height: 1.5em;
  vertical-align: middle;
  font-size: 0.8em;
  font-weight: 700;
  color: #636362;
}
.calendar ul li.blank {
  cursor: default;
}
.calendar ul li:hover {
  color: #e42355;
}
.calendar ul li:nth-child(-n+7) {
  color: #e42355;
  font-weight: 400;
  font-size: 1em;
}
.calendar ul li.holiday {
  position: relative;
}
.calendar ul li.holiday:before {
  content: "";
  width: 1.7em;
  height: 1.7em;
  border-width: 0.2em;
  border-style: solid;
  position: absolute;
  border-radius: 100%;
  left: 0.15em;
  top: -0.3em;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.calendar ul li.holiday.inamovible:before {
  border-color: #e42355;
}
.calendar ul li.holiday.nolaborable:before {
  border-color: #2394e4;
}
.calendar ul li.holiday.trasladable:before {
  border-color: #e4c323;
}
.calendar ul li.holiday:hover:before {
  border-radius: 0;
  top: -0.5em;
  left: 0;
  width: 2em;
  height: 2em;
}
.calendar ul li.today {
  background-color: #4ecdc4;
  color: #fff;
}
.calendar ul li.today.holiday.inamovible {
  background-color: #e42355;
}
.calendar ul li.today.holiday.nolaborable {
  background-color: #2394e4;
}
.calendar ul li.today.holiday.trasladable {
  background-color: #e4c323;
}
.calendar ul li.today.holiday:before {
  display: none;
}

@-webkit-keyframes hmoveWeek {
  0% {
    -webkit-transform: translateX(60%);
  }
  50% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(60%);
  }
}
@keyframes hmoveWeek {
  0% {
    transform: translateX(60%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(60%);
  }
}
@-webkit-keyframes hmoveDay {
  0% {
    -webkit-transform: translateX(-25%);
  }
  50% {
    -webkit-transform: translateX(5%);
  }
  100% {
    -webkit-transform: translateX(-25%);
  }
}
@keyframes hmoveDay {
  0% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(-25%);
  }
}
.nl {
  position: fixed;
  right: 0;
  bottom: 0;
  font-family: sans-serif;
  text-decoration: none;
  padding: 4px 8px 0 8px;
  color: #bbbbbb;
  background-color: #3a3a3a;
  font-size: 16px;
  z-index: 99999999;
}




#calendar {
        font-family:Arial;
        font-size:12px;
}
#calendar caption {
        text-align:left;
        padding:5px 10px;
        background-color:#003366;
        color:#fff;
        font-weight:bold;
        font-size:medium;
}
#calendar caption div:nth-child(1) {float:left;}
#calendar caption div:nth-child(2) {float:right;}
#calendar caption div:nth-child(2) a {cursor:pointer;}
#calendar th {
        background-color:#006699;
        color:#fff;
        width:40px;
}
#calendar td {
        text-align:right;
        padding:2px 5px;
        background-color:silver;
}
#calendar .hoy {
        background-color:red;
}